.facilities_cards_wrapp {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(442px, 1fr));
  grid-gap: 35px;
  margin: 1rem auto;
  margin-right: 3rem;
  padding-left: 4rem;
  padding-right: 5rem;
}

@media screen and (max-width:2685px) {
  .facilities_cards_wrapp {
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));

  }
}

@media screen and (max-width:2260px) {
  .facilities_cards_wrapp {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));

  }
}

@media screen and (max-width:1785px) {
  .facilities_cards_wrapp {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    padding-right: 0rem;
  }
  
}

@media screen and (max-width:1475px) {
  .facilities_cards_wrapp {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  }
}

@media screen and (max-width:1200px) {
  .facilities_cards_wrapp {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /* padding-left: ; */
  }
}

@media screen and (max-width:1100px) {
  .facilities_cards_wrapp {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* padding-left: ; */
  }
}

@media screen and (max-width:960px) {
  .facilities_cards_wrapp {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .mall_name_wrapp_fac{
    padding-left: 0px;
  }
}

@media screen and (max-width: 1380px) {
  .facilities_cards_wrapp {

    margin-right: 0rem;
  }
}

@media (max-width: 500px) {
  .facilities_cards_wrapp {

    grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));

  }
}